@import "colors.less";
@import "fonts.less";


body {
width: 1008;
height: 1008;
overflow: hidden;
}
.about_main .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;
}
.about_main .collection_section .container .new_text {
    width: 100%;
    float: left;
}
.about_main .collection_section .container .consectetur_text {
    width: 100%;
    float: left;
    margin-left: 0px;
    padding-bottom: 30px;
}
.about_main .collection_section {
    width: 100%;
    float: left;
    padding-top: 0px;
}
.about_main .collection_section_3 .container .racing_shoes {
    width: 100%;
    float: left;
    margin-bottom: 100px;
    padding-bottom: 100px;
    padding-top: 70px;
    height: auto;
}
.about_main .collection_section_3 .container .racing_shoes .shoes-img3 {
    width: 100%;
    float: left;
    text-align: center;
}
.about_main .collection_section_3 .container .racing_shoes .shoes-img3 img {
    width: 70%;
    margin-top: 4em;
}
.collection_text {
    width: 100%;
    float: left;
    text-align: center;
    padding: 30px 0px;
}
.about_main .collection_section_3 .container .racing_shoes .sale_text {
    width: 100%;
    float: left;
}
.collection_section_3 .container .racing_shoes .number_text {
    width: 100%;
    float: left;
}
.collection_section_3 .container .racing_shoes .seemore {
    width: 100%;
    float: left;
    margin-top: 35px;
}
.copyright {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 10px;
}