@color1: rgb(255,255,255);
@background-color1: rgb(207,67,79);
@color2: rgb(207,67,79);
@background-color2: rgb(234,231,231);
@color3: rgb(12,1,22);
@color4: rgb(102,102,102);

.container {
    color: @color4;
    background-color: @color4;
 }
.about_main .collection_section .container .new_text {
    color: @color3;
}
.about_main .collection_section .container .consectetur_text {
    color: @color3;
}
.about_main .collection_section_3 .container .racing_shoes {
    background-color: @background-color2;
}
.collection_text {
    color: @color1;
    background-color: @background-color1;
}
.about_main .collection_section_3 .container .racing_shoes .sale_text strong {
    color: @color2;
}
.collection_section_3 .container .racing_shoes .number_text {
    color: @color2;
}
.collection_section_3 .container .racing_shoes .seemore {
    background-color: @background-color1;
}
.copyright {
    background-color: @background-color1;
    color: @color1;
}