@import: "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,7001,800,800i,900,900i";
@import: "https://fonts.googleapis.com/css2?family=Syncopate:wght:700&display=swap";

body {
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
}
.about_main .collection_section .container .new_text {
    font-size: 2em;
}
.about_main .collection_section .container .consectetur_text {
    font-size: 1.2em;
    font-weight: 400;
}
.collection_text {
    font-size: 3em;
    font-weight: bold;
    font-family: 'Syncopate', sans-serif;
}
.about_main .collection_section_3 .container .racing_shoes .sale_text {
    font-size: 3em;
    line-height: 75px;
}
.collection_section_3 .container .racing_shoes .number_text {
    font-size: 3em;
    line-height: 75px;
}
.collection_section_3 .container .racing_shoes .seemore {
    font-size: 1.7em;
}
.copyright {
    font-size: 1em;
}
